1. Print odd numbers in an array

oddNumbers = (odd) => 
{
    for(var i=0;i<=odd.length;i++)
    {
         if(odd[i]%2==1)
         {
            console.log(odd[i])
         } 
    }
}
oddNumbers([0,11,13,1,3,6,7,8,9,20])


2. Convert all the strings to title caps in a string array

titleCase=(str1)=> 
{
    str2 = str1.toLowerCase().split(' ');
    for (var i=0;i<str2.length; i++) 
    {
      str2[i] = str2[i].charAt(0).toUpperCase() + str2[i].slice(1); 
    } 
    var upp=str2.join(' ');
    console.log(upp)
 
}
titleCase("HI AM HARISH");

3. Sum of all numbers in an array

var sum = (num) => {
    var num1 =0;
 for(var  i=0;i<num.length; i++)
 {
     num1+=num[i];
 }
 console.log(num1);
 }
 sum([1,2,3,4,5])

4. Return all the prime numbers in an array

var prime=(numArray)=>
   {
    numArray = numArray.filter((number)=>{
    for (var i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0)
         return false;
      }
      return true;
    });
    console.log(numArray);
}
prime([1,2,3,4,5,6,7,8,9,10,11]);

5. Return all the palindromes in an array

var resultPallindrome = (arrayNumber)=> {
     return(arrayNumber.filter((item) => {
         var temp = item + ""
         var revNum=temp.split('').reverse().join('')
        if (revNum === temp)
            return true
        return false
    }))
}
resultPallindrome([12321,121,10201,120]);